/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package com.preeya.gameproject;

import java.awt.Color;
import javax.swing.JFrame;
import javax.swing.JOptionPane;

/**
 *
 * @author User
 */
public class GameFrame extends javax.swing.JFrame {

    
    /**
     * Creates new form GameFrame
     */
    public GameFrame() {
        initComponents();
        setSize(800, 600);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        lblQuestion = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        btnRed1 = new javax.swing.JButton();
        jPanel4 = new javax.swing.JPanel();
        btnYellow1 = new javax.swing.JButton();
        jPanel5 = new javax.swing.JPanel();
        btnGreen1 = new javax.swing.JButton();
        jPanel6 = new javax.swing.JPanel();
        btnYellow2 = new javax.swing.JButton();
        jPanel7 = new javax.swing.JPanel();
        btnYellow3 = new javax.swing.JButton();
        jPanel8 = new javax.swing.JPanel();
        btnGreen2 = new javax.swing.JButton();
        jPanel9 = new javax.swing.JPanel();
        btnGreen3 = new javax.swing.JButton();
        jPanel10 = new javax.swing.JPanel();
        btnRed2 = new javax.swing.JButton();
        jPanel11 = new javax.swing.JPanel();
        btnRed3 = new javax.swing.JButton();
        btnEndGame = new javax.swing.JButton();
        btnReset = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        lblQuestion.setBackground(new java.awt.Color(204, 204, 255));
        lblQuestion.setFont(new java.awt.Font("TH KoHo", 1, 48)); // NOI18N
        lblQuestion.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblQuestion.setText("WHAT IS COLOR ?");

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));
        jPanel2.setLayout(new java.awt.GridLayout(3, 3));

        jPanel3.setBackground(new java.awt.Color(255, 255, 255));
        jPanel3.setLayout(new java.awt.BorderLayout());

        btnRed1.setBackground(new java.awt.Color(204, 204, 204));
        btnRed1.setBorder(null);
        btnRed1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRed1ActionPerformed(evt);
            }
        });
        jPanel3.add(btnRed1, java.awt.BorderLayout.CENTER);

        jPanel2.add(jPanel3);

        jPanel4.setBackground(new java.awt.Color(255, 255, 255));
        jPanel4.setLayout(new java.awt.BorderLayout());

        btnYellow1.setBackground(new java.awt.Color(204, 204, 204));
        btnYellow1.setBorder(null);
        btnYellow1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnYellow1ActionPerformed(evt);
            }
        });
        jPanel4.add(btnYellow1, java.awt.BorderLayout.CENTER);

        jPanel2.add(jPanel4);

        jPanel5.setBackground(new java.awt.Color(255, 255, 255));
        jPanel5.setLayout(new java.awt.BorderLayout());

        btnGreen1.setBackground(new java.awt.Color(204, 204, 204));
        btnGreen1.setBorder(null);
        btnGreen1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGreen1ActionPerformed(evt);
            }
        });
        jPanel5.add(btnGreen1, java.awt.BorderLayout.CENTER);

        jPanel2.add(jPanel5);

        jPanel6.setBackground(new java.awt.Color(255, 255, 255));
        jPanel6.setLayout(new java.awt.BorderLayout());

        btnYellow2.setBackground(new java.awt.Color(204, 204, 204));
        btnYellow2.setBorder(null);
        btnYellow2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnYellow2ActionPerformed(evt);
            }
        });
        jPanel6.add(btnYellow2, java.awt.BorderLayout.CENTER);

        jPanel2.add(jPanel6);

        jPanel7.setBackground(new java.awt.Color(255, 255, 255));
        jPanel7.setLayout(new java.awt.BorderLayout());

        btnYellow3.setBackground(new java.awt.Color(204, 204, 204));
        btnYellow3.setBorder(null);
        btnYellow3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnYellow3ActionPerformed(evt);
            }
        });
        jPanel7.add(btnYellow3, java.awt.BorderLayout.CENTER);

        jPanel2.add(jPanel7);

        jPanel8.setBackground(new java.awt.Color(255, 255, 255));
        jPanel8.setLayout(new java.awt.BorderLayout());

        btnGreen2.setBackground(new java.awt.Color(204, 204, 204));
        btnGreen2.setBorder(null);
        btnGreen2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGreen2ActionPerformed(evt);
            }
        });
        jPanel8.add(btnGreen2, java.awt.BorderLayout.CENTER);

        jPanel2.add(jPanel8);

        jPanel9.setBackground(new java.awt.Color(255, 255, 255));
        jPanel9.setLayout(new java.awt.BorderLayout());

        btnGreen3.setBackground(new java.awt.Color(204, 204, 204));
        btnGreen3.setBorder(null);
        btnGreen3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGreen3ActionPerformed(evt);
            }
        });
        jPanel9.add(btnGreen3, java.awt.BorderLayout.CENTER);

        jPanel2.add(jPanel9);

        jPanel10.setBackground(new java.awt.Color(255, 255, 255));
        jPanel10.setLayout(new java.awt.BorderLayout());

        btnRed2.setBackground(new java.awt.Color(204, 204, 204));
        btnRed2.setBorder(null);
        btnRed2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRed2ActionPerformed(evt);
            }
        });
        jPanel10.add(btnRed2, java.awt.BorderLayout.CENTER);

        jPanel2.add(jPanel10);

        jPanel11.setBackground(new java.awt.Color(255, 255, 255));
        jPanel11.setLayout(new java.awt.BorderLayout());

        btnRed3.setBackground(new java.awt.Color(204, 204, 204));
        btnRed3.setBorder(null);
        btnRed3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRed3ActionPerformed(evt);
            }
        });
        jPanel11.add(btnRed3, java.awt.BorderLayout.CENTER);

        jPanel2.add(jPanel11);

        btnEndGame.setFont(new java.awt.Font("TH KoHo", 1, 18)); // NOI18N
        btnEndGame.setIcon(new javax.swing.ImageIcon("C:\\Users\\User\\Downloads\\exit.png")); // NOI18N
        btnEndGame.setText("END GAME");
        btnEndGame.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEndGameActionPerformed(evt);
            }
        });

        btnReset.setFont(new java.awt.Font("TH KoHo", 1, 18)); // NOI18N
        btnReset.setIcon(new javax.swing.ImageIcon("C:\\Users\\User\\Downloads\\refreshing.png")); // NOI18N
        btnReset.setText("RESET");
        btnReset.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnResetActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblQuestion, javax.swing.GroupLayout.PREFERRED_SIZE, 436, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnReset, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnEndGame, javax.swing.GroupLayout.DEFAULT_SIZE, 179, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(btnReset)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnEndGame))
                    .addComponent(lblQuestion, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, 348, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnRed1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRed1ActionPerformed
        btnRed1.setBackground(Color.red);
        PlayerRed();
        YouWin();
    }//GEN-LAST:event_btnRed1ActionPerformed

    private void btnYellow1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnYellow1ActionPerformed
        btnYellow1.setBackground(Color.YELLOW);
        PlayerYellow();
        YouWin();
    }//GEN-LAST:event_btnYellow1ActionPerformed

    private void btnYellow2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnYellow2ActionPerformed
        btnYellow2.setBackground(Color.YELLOW);
        PlayerYellow();
        YouWin();
    }//GEN-LAST:event_btnYellow2ActionPerformed

    private void btnYellow3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnYellow3ActionPerformed
        btnYellow3.setBackground(Color.YELLOW);
        PlayerYellow();
        YouWin();
    }//GEN-LAST:event_btnYellow3ActionPerformed

    private void btnRed3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRed3ActionPerformed
        btnRed3.setBackground(Color.red);
        PlayerRed();
        YouWin();
    }//GEN-LAST:event_btnRed3ActionPerformed

    private void btnRed2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRed2ActionPerformed
        btnRed2.setBackground(Color.red);
        PlayerRed();
        YouWin();
    }//GEN-LAST:event_btnRed2ActionPerformed

    private void btnGreen1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGreen1ActionPerformed
        btnGreen1.setBackground(Color.GREEN);
        PlayerGreen();
        YouWin();
    }//GEN-LAST:event_btnGreen1ActionPerformed

    private void btnGreen2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGreen2ActionPerformed
        btnGreen2.setBackground(Color.GREEN);
        PlayerGreen();
        YouWin();
        
    }//GEN-LAST:event_btnGreen2ActionPerformed

    private void btnGreen3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGreen3ActionPerformed
        btnGreen3.setBackground(Color.GREEN);
        PlayerGreen();
        YouWin();
       
    }//GEN-LAST:event_btnGreen3ActionPerformed
  
    private void btnEndGameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEndGameActionPerformed
        int dialogButton = JOptionPane.showConfirmDialog(null,"Confirm if you want to Exit","WRANING"
                ,JOptionPane.YES_NO_OPTION);
        
        if(dialogButton == JOptionPane.YES_OPTION){
            System.exit(0);
        if(dialogButton == JOptionPane.NO_OPTION){
            remove(dialogButton);
              
        }
           
        }
    }//GEN-LAST:event_btnEndGameActionPerformed

    private void btnResetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnResetActionPerformed
        
            ResetGame();

        
    }//GEN-LAST:event_btnResetActionPerformed
    private void YouWin(){
        Color g1 = btnGreen1.getBackground();
        Color g2 = btnGreen2.getBackground();
        Color g3 = btnGreen3.getBackground();
        
        Color y1 = btnYellow1.getBackground();
        Color y2 = btnYellow2.getBackground();
        Color y3 = btnYellow3.getBackground();
        
        Color r1 = btnRed1.getBackground();
        Color r2 = btnRed2.getBackground();
        Color r3 = btnRed3.getBackground();
        
        if ((g1 == g2) && (g2 == g3) && (y1 == y2) && (y2 == y3) && (r1 == r2) && (r2 == r3)){
            JOptionPane.showMessageDialog(this, "You Win!");
        }
        
           
    }
    private void PlayerGreen() {
        Color g1 = btnGreen1.getBackground();
        Color g2 = btnGreen2.getBackground();
        Color g3 = btnGreen3.getBackground();
        if ((g1 == g2) && (g2 == g3)) {
            JOptionPane.showMessageDialog(this, "Green Win!");
            btnGreen1.setBackground(Color.black);
            btnGreen2.setBackground(Color.black);
            btnGreen3.setBackground(Color.black);
        }
        
    }

    private void PlayerYellow() {
        Color y1 = btnYellow1.getBackground();
        Color y2 = btnYellow2.getBackground();
        Color y3 = btnYellow3.getBackground();
        if ((y1 == y2) && (y2 == y3)) {
            JOptionPane.showMessageDialog(this, "Yellow Win!");
            btnYellow1.setBackground(Color.black);
            btnYellow2.setBackground(Color.black);
            btnYellow3.setBackground(Color.black);
        }
    }

    private void PlayerRed() {
        Color r1 = btnRed1.getBackground();
        Color r2 = btnRed2.getBackground();
        Color r3 = btnRed3.getBackground();

        if ((r1 == r2) && (r2 == r3)) {
            JOptionPane.showMessageDialog(this, "Red Win!");
            btnRed1.setBackground(Color.black);
            btnRed2.setBackground(Color.black);
            btnRed3.setBackground(Color.black);
        }
    }
        
    private void ResetGame(){
        btnGreen1.setBackground(Color.GRAY);
        btnGreen2.setBackground(Color.GRAY);
        btnGreen3.setBackground(Color.GRAY);
        btnYellow1.setBackground(Color.GRAY);
        btnYellow2.setBackground(Color.GRAY);
        btnYellow3.setBackground(Color.GRAY);
        btnRed1.setBackground(Color.GRAY);
        btnRed2.setBackground(Color.GRAY);
        btnRed3.setBackground(Color.GRAY);
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GameFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GameFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GameFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GameFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new GameFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnEndGame;
    private javax.swing.JButton btnGreen1;
    private javax.swing.JButton btnGreen2;
    private javax.swing.JButton btnGreen3;
    private javax.swing.JButton btnRed1;
    private javax.swing.JButton btnRed2;
    private javax.swing.JButton btnRed3;
    private javax.swing.JButton btnReset;
    private javax.swing.JButton btnYellow1;
    private javax.swing.JButton btnYellow2;
    private javax.swing.JButton btnYellow3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel10;
    private javax.swing.JPanel jPanel11;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JPanel jPanel8;
    private javax.swing.JPanel jPanel9;
    private javax.swing.JLabel lblQuestion;
    // End of variables declaration//GEN-END:variables
}
